# Ocean Defender

Team:

Designers: Elisa Bertasini, Tommaso Martelli, Alessandro Franceschelli, Erik Nascimben, Luca Laera

Programmers: Andra Tassara, Maria Antonientta Cafaro, Alberto Riguzzi

Artists: Miriam Battini, Giulia Colombo, Marco Baccega

